<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" onMouseClicked="#mouseClicked" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="darksoulstools.view.MainViewController">
   <children>
      <TextField onKeyPressed="#keyPressed" opacity="0.0" prefHeight="39.0" prefWidth="186.0" AnchorPane.bottomAnchor="761.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="0.0" />
      <ImageView disable="true" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0">
         <image>
            <Image url="image/welcomemenu.jpg" />
         </image>
      </ImageView>
      <Label layoutX="242.0" layoutY="400.0" prefHeight="21.0" prefWidth="364.0" text="PRESS ANY BUTTON TO CONTINUE" textFill="#7e6f6f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
